builtin/apps/defaultApp/client/lib/components/NavBarTempl.pug
div(class='NavBar')
  nav(class='navbar navbar-expand-lg', ng-class="{'bkg-connecting': !nav.modelStatus.connected, 'bkg-connected': nav.modelStatus.connected }")
    div
      ul(class="nav nav-pills")
        li(class="nav-item", ng-class="{active: nav.routeName==='home'}")
          a(class="nav-link", href="#") Home
        li(class="nav-item", ng-class="{active: nav.routeName==='debug'}")
          a(class="nav-link", href="#!/debug") Debug
        li(class="nav-item status-text", ng-if="!nav.modelStatus.connected")
          a(class="nav-link disabled", href="#") {{ nav.modelStatus.text }}

builtin/apps/defaultApp/client/lib/components/NavBarTempl.html
<nav class="navbar navbar-expand-lg navbar-light ">
  <div>
    <ul class="nav nav-pills">
      <li class="nav-item" ng-class="{active: nav.routeName==='home'}">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item" ng-class="{active: nav.routeName==='debug'}">
        <a class="nav-link" href="#!/debug">Debug</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{nav.modelStatus.text}}</a>
      </li>
    </ul>
  </div>
</nav>
